{
  "dependencies": {
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "moment": "~2.11.1",
    "lodash": "3.10.1",
    "components-font-awesome": "~4.5.0",
    "angular": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-cookies": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-file-upload": "~2.2.0",
    "angular-messages": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-bootstrap": "~1.1.0",
    "restangular": "~1.5.1",
    "ngstorage": "~0.3.10",
    "bootbox.js": "~4.4.0",
    "ngHelperDynamicTemplateLoader": "ng-helper-dynamic-template-loader#~0.1.3",
    "angular-touch": "~1.4.8",
    "angular-recaptcha": "~2.2.5",
    "highstock": "highstock-release#~4.2.1",
    "angular-daterangepicker": "~0.2.2",
    "angular-ui-map": "~0.5.0",
    "flickity": "^1.2.1"
  },
  "name": "Hotspotting",
  "version": "0.01",
  "author": "ULab",
  "devDependencies": {},
  "resolutions": {
    "angular": ">1.4.4"
  }
}
