{
  "name": "Hotspotting",
  "version": "1.0.0",
  "description": "Hotspotting front end app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxxx/xxxx.git"
  },
  "author": "ULab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxx/simple/issues"
  },
  "homepage": "https://github.com/xxx/simple#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-asset-linker": "^0.1.0",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~1.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-html2js": "^0.3.5",
    "grunt-newer": "^1.1.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-ng-constant": "^1.1.0",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~2.0.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.4.0",
    "require-reload": "^0.2.2",
    "time-grunt": "~0.2.1"
  },
  "dependencies": {
    "angular-sanitize": "^1.4.8",
    "angular-ui-bootstrap": "^1.1.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "lodash": "^3.10.1"
  }
}
